# irisdemo-demo-kafka

./: .gitmodules  CHANGELOG.md  Dockerfile  Notes.md  README.md  build.sh  buildtools.sh  bumpversion.sh  commit_submodules.sh  docker-compose.yml  irisshell.sh  rebuild_iris_and_reload.sh  run.sh  runiris.sh
hooks/: build
image-ingest-worker/projects/: Makefile
image-ingest-worker/projects/ingest-worker-project/: pom.xml
image-ingest-worker/projects/ingest-worker-project/banksim-kafka-ingest-worker/: pom.xml
image-ingest-worker/projects/ingest-worker-project/banksim-kafka-ingest-worker/src/main/java/com/irisdemo/kafka/worker/: KafkaWorker.java
image-ingest-worker/projects/ingest-worker-project/ingest-controller-module/: pom.xml
image-ingest-worker/projects/ingest-worker-project/ingest-controller-module/src/main/java/com/irisdemo/kafka/: AppController.java
image-ingest-worker/projects/ingest-worker-project/kafka-ingest-worker/: pom.xml
image-ingest-worker/projects/ingest-worker-project/kafka-ingest-worker/src/main/java/com/irisdemo/kafka/: App.java
image-ingest-worker/projects/ingest-worker-project/kafka-ingest-worker/src/main/java/com/irisdemo/kafka/worker/: KafkaWorker.java  RandomDataGenerator.java  Util.java
image-ingest-worker/projects/ingest-worker-project/payment-kafka-ingest-worker/: pom.xml
image-iris-data-sink/: Dockerfile
image-iris-data-sink/src/: .buildpath  .project  Macros.inc
image-iris-data-sink/src/CSP/csp/appint/: demo.csp
image-iris-data-sink/src/DataSink/: CanonicalData.cls  ContextSearch.cls  OriginalDataBatch.cls
image-iris-data-sink/src/DataSink/DataCollect/: Service.cls
image-iris-data-sink/src/IRISConfig/: Installer.cls
image-iris-data-sink/src/IRISDemo/: Production.cls
image-iris-data-sink/src/IRISDemo/BP/Customer/: Process.cls
image-iris-data-sink/src/IRISDemo/REST/: Dispatcher.cls
image-iris-data-sink/src/Original/V1/: CustomerBatch.cls
image-iris-data-sink/src/Original/V2/: Address.cls
image-iris-data-sink/src/REST/: Base.cls  JSONRequest.cls
image-iris-data-sink/src/REST/Exception/: Base.cls  NotFound.cls
image-iris-datasource/: .dockerignore  Dockerfile  build.sh  create_topic.sh  docker-compose.yml  publish.sh  register_iris_jars.sh  us_states.json
image-iris-datasource/kafka-pex-adapter/: .project  Makefile  build.sh  pom.xml
image-iris-datasource/kafka-pex-adapter/src/main/java/irisdemo/kafka/: KeyLessAvroInboundAdapter.java  SchemaLessInboundAdapter.java  SchemaLessInboundAdapter.java.not.now
image-iris-datasource/kafka-pex-adapter/src/test/java/com/irisdemo/: AppTest.java
image-iris-datasource/src/CSP/csp/appint/: demo.csp
image-iris-datasource/src/Canonical/: Address.cls  CheckingAccount.cls  CheckingAccountMov.cls  Customer.cls  LoanContract.cls  UtilityFunctions.cls
image-iris-datasource/src/Cube/: Loans.cls  Movements.cls
image-iris-datasource/src/DataSink/: OriginalData.cls
image-iris-datasource/src/IRISConfig/: Installer.cls
image-iris-datasource/src/IRISDemo/: Production.cls
image-iris-datasource/src/IRISDemo/BO/Trace/: Operation.cls
image-iris-datasource/src/IRISDemo/REST/: Dispatcher.cls
image-iris-datasource/src/Kafka/Adapter/: Common.cls  KeyLessAvroInboundAdapter.cls  SchemaLessInboundAdapter.cls
image-iris-datasource/src/Kafka/Datatype/: AutoOffsetResetOptions.cls  Deserializer.cls
image-iris-datasource/src/Kafka/Service/: KeyLessAvroService.cls  SchemaLessService.cls
image-iris-datasource/src/Original/V1/: Address.cls  Customer.cls
image-iris-datasource/src/Original/V1/DTL/: Customer.cls
image-iris-datasource/src/Original/V2/: Customer.cls  CustomerBatch.cls
image-iris-datasource/src/Original/V2/DTL/: Customer.cls
image-iris-datasource/src/REST/Exception/: BadRequest.cls  Support.cls
image-iris-datasource/src/SchemaNormalization/: ContextSearch.cls  NormalizedData.cls  NormalizedDataProjection.cls  OriginalData.cls  Process.cls  SchemaKeyMapConfig.cls  Service.cls
image-iris-datasource/src/SchemaRegistry/: Config.cls  Director.cls  PropertyClass.cls  SchemaGenerated.cls  SchemaGenerator.cls
image-iris-datasource/src/SchemaRegistry/Driver/: ConfluentDriver.cls  DriverAPI.cls
image-iris-datasource/src/SchemaRegistry/Monitor/: ContextSearch.cls  Service.cls
image-iris-datasource/src/com/irisdemo/banksim/avroevent/V1/: DemographicsAvroEvent.cls  LoanContractAvroEvent.cls  TransferAvroEvent.cls
image-iris-datasource/src/corebanking/: AllObjects.cls
image-iris-datasource/src/corebanking/com/irisdemo/banksim/avroevent/: DemographicsAvroEvent.cls  DemographicsAvroEventDTL.cls  DemographicsAvroEventDTLKey.cls  LoanContractAvroEvent.cls  LoanContractAvroEventDTL.cls  LoanContractAvroEventDTLKey.cls  NewCustomerAvroEvent.cls  NewCustomerAvroEventDTL.cls  NewCustomerAvroEventDTLKey.cls  TransferAvroEvent.cls  TransferAvroEventDTL.cls  TransferAvroEventDTLKey.cls  mailingaddress.cls
image-master/: Dockerfile
image-master/projects/master/src/main/java/com/irisdemo/kafka/: App.java  AppController.java  Metrics.java  MetricsFileManager.java
image-master/projects/master/src/main/java/com/irisdemo/kafka/config/: Config.java  Util.java  WorkerConfig.java
image-master/projects/master/src/main/java/com/irisdemo/kafka/worker/: AccumulatedIngestMetrics.java  AccumulatedQueryMetrics.java  IngestMetrics.java  IngestWorker.java  MetricsType.java  QueryMetrics.java  QueryWorker.java  Worker.java  WorkerRegistryService.java
image-query-worker/projects/: Makefile
image-query-worker/projects/query-worker-project/: pom.xml
image-query-worker/projects/query-worker-project/banksim-kafka-consumer-worker/: pom.xml
image-query-worker/projects/query-worker-project/banksim-kafka-consumer-worker/src/main/java/com/irisdemo/kafka/: App.java
image-query-worker/projects/query-worker-project/query-controller-module/: pom.xml
image-ui/: proxy.config.json
image-ui/src/app/components/app-config-dialog/: app-config-dialog.component.html  app-config-dialog.component.ts
standalone_scripts/: start_all.sh  start_all_config.sh  stop_all.sh
(+20 files in other folders)
