<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.irisdemo.kafka</groupId>
		<artifactId>ingest-worker-parent-project</artifactId>
		<version>1.0.0</version>
		<relativePath>..</relativePath> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.irisdemo.kafka</groupId>
	<artifactId>banksim-kafka-ingest-worker</artifactId>
	<version>1.0.0</version>
	<name>kafka-ingest-worker</name>
	<packaging>jar</packaging>
	
	<properties>
		<!-- <avro.version>1.9.1</avro.version> -->
		<avro.version>1.9.2</avro.version>
		<gson.version>2.8.6</gson.version>
		<confluent-ccs.version>5.5.1-ccs</confluent-ccs.version>
		<confluent.version>5.5.1</confluent.version>
	</properties>

	<repositories>
		<repository>
			<id>confluent</id>
			<name>Confluent</name>
			<url>https://packages.confluent.io/maven/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>confluent</id>
			<url>https://packages.confluent.io/maven/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>

	  	<dependency>
	  		<groupId>com.irisdemo.kafka</groupId>
	  		<artifactId>ingest-controller-module</artifactId>
	  		<version>1.0.0</version>
	  	</dependency>

		<dependency>
			<groupId>com.irisdemo</groupId>
			<artifactId>banksim</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-streams</artifactId>
			<version>${confluent-ccs.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${confluent-ccs.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>${avro.version}</version>
		</dependency>

		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-streams-avro-serde</artifactId>
			<version>${confluent.version}</version>
		</dependency>
		
	</dependencies>

    <build>
		<plugins>
		
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
					<archive>
						<manifest>
							<mainClass>com.irisdemo.htap.App</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					
					<configuration>
						<jvmArguments>-Xmx2048m</jvmArguments>
					</configuration>
					
				</configuration>
			</plugin>

		</plugins>
    </build>

</project>